{
  "name": "FstFwd",
  "version": "1.0",
  "description": "An extension that takes in a link from Rdio, Grooveshark, Last.FM or Spotify and transforms it into another link from one of those services.",
  "background_page": "background.html",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "FstFwd",
	  "popup": "popup.html"
  },
  "permissions": [
    "http://api.rdio.com/",
    "http://tinysong.com/",
    "http://ws.audioscrobbler.com/",
    "http://ws.spotify.com/",
    "tabs"
  ]
}