{
  "name": "FstFwd",
  "version": "0.2.1",
  "description": "An extension that transforms links from Rdio, Grooveshark, Last.FM or Spotify into another link from one of those services.",
  "icons": { 
  	"16": "images/fstfwd-icon-16.png",
    "48": "images/fstfwd-icon-48.png",
    "128": "images/fstfwd-icon-128.png" 
  },
  "background_page": "background.html",
  "browser_action": {
    "default_icon": "images/fstfwd-icon-48.png",
    "default_title": "FstFwd",
	  "popup": "popup.html"
  },
  "permissions": [
    "http://api.rdio.com/",
    "http://tinysong.com/",
    "http://ws.audioscrobbler.com/",
    "http://ws.spotify.com/",
    "tabs"
  ]
}